name "inui"
description "Inochi2D UI Library"
authors "Luna"
copyright "Copyright © 2022, Luna"
license "BSD 2-clause"

copyFiles "res/*-LICENSE"
targetPath "out/"
workingDirectory "out/"

dependency "hairetsu" version="~i2d08"
dependency "sdl-d" version="3.2.0-rc2"
dependency "i2d-imgui" path="../i2d-imgui"
dependency "i2d-opengl" version="1.0.0"
dependency "i18n-d" version="~>1.0.2"
dependency "inmath" version="~>1.3.0"

versions "USE_SDL2" "USE_GL" "SDL_2020" "USE_OpenGL3"

stringImportPaths "res/"

configuration "windows" {
	platforms "windows"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}
configuration "macOS" {
	platforms "osx"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}
configuration "linux" {
	platforms "linux"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}
