name "inui"
description "Inochi2D UI Library"
authors "Luna"
copyright "Copyright © 2022, Luna"
license "BSD 2-clause"

dependency "hairetsu" version="~i2d08"
dependency "sdl-d" version=">=3.2.0"
// dependency "i18n-d" version="~>1.0.2"
dependency "i2d-imgui" version=">=1.92.0"
dependency "inmath" version="~>1.3.0"
dependency "cssd" version="0.1.3"
dependency "colors" version="0.0.3"

targetPath "out/"
workingDirectory "out/"
versions "SDL_2020"

stringImportPaths "res/"

configuration "windows" {
	platforms "windows"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"

	preGenerateCommands \
		"glslang -V -o ./res/shaders/ui.vert.spv ./shaders/ui.vert" \
		"glslang -V -o ./res/shaders/ui.frag.spv ./shaders/ui.frag"
}

configuration "linux" {
	platforms "linux"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"

	preGenerateCommands \
		"glslang -V -o ./res/shaders/ui.vert.spv ./shaders/ui.vert" \
		"glslang -V -o ./res/shaders/ui.frag.spv ./shaders/ui.frag"
}

configuration "macOS" {
	platforms "osx"
	targetType "library"
	lflags "-framework" "Cocoa"

	dependency "objective-d" version=">=1.1.1"
	dependency "coregraphics-d" version=">=0.5.2"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"

	preBuildCommands \
		"cp shaders/ui.metal res/shaders/ui.metal"
}
