name "inui"
description "Inochi2D UI Library"
authors "Luna"
copyright "Copyright © 2022, Luna"
license "BSD 2-clause"
dependency "hairetsu" version="~i2d08"
dependency "i2d-opengl" version="1.0.0"
dependency "sdl-d" version=">=3.2.0"
// dependency "i18n-d" version="~>1.0.2"
dependency "i2d-imgui" version="1.92.0-wip"
dependency "inmath" version="~>1.3.0"
dependency "cssd" version="0.1.3"
dependency "colors" version="0.0.3"
dependency ":inrndr" version="*"

subPackage "modules/inrndr"

targetPath "out/"
workingDirectory "out/"
versions "SDL_2020"

stringImportPaths "res/"

configuration "windows" {
	platforms "windows"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}

configuration "macOS" {
	platforms "osx"
	targetType "library"
	lflags "-framework" "Cocoa"

	dependency "objective-d" version=">=1.1.1"
	dependency "metal-d" version=">=0.5.1"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}

configuration "linux" {
	platforms "linux"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}
