name "inrndr"
description "InUI Shared Rendering Interface"
targetType "library"

dependency "numem" version=">=1.2.2"
dependency "nulib" version=">=0.3.2"
dependency "inmath" version=">=1.3.0"
dependency "sdl-d" version=">=3.2.0"
dependency "i2d-opengl" version=">=1.0.0"

dependency "numem:hookset-libc" version=">=1.2.2"

versions "GL_46"

targetPath "out/"
workingDirectory "out/"

configuration "macOS" {
	platforms "osx"

	lflags "-framework" "Cocoa" "-framework" "CoreVideo" "-rpath" "." "-all_load"
	dependency "objective-d" version=">=1.1.1"
	dependency "coregraphics-d" version=">=0.5.2"
	dependency "metal-d" version="~main"

    subConfiguration "sdl-d" "apple"
    sourcePaths "backends/mtl"
}

configuration "windows" {
	platforms "windows"
    sourcePaths "backends/gl"
}

configuration "linux" {
	platforms "linux"
    sourcePaths "backends/gl"
}